# kick-app

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend-kotlin/: .editorconfig  .gitignore  Dockerfile  HELP.md  pom.xml
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/: KickAppApplication.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/common/: CoroutineConfig.kt  Enums.kt  EventExecutionStrategy.kt  EventListenerLogger.kt  EventSourcing.kt  Events.kt  Exceptions.kt  IdValueObjects.kt  JWTParser.kt  Logger.kt  MinIO.kt  ModuleMetaData.kt  OwnerOnly.kt  SampleDataLoader.kt  SecurityConfig.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/common/aop/: EventListenerLogger.kt  OwnerOnly.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/common/configs/: ClockConfig.kt  CoroutineConfig.kt  EventExecutionStrategy.kt  MinIO.kt  ModuleMetaData.kt  SecurityConfig.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/common/es/: EventSourcing.kt  Events.kt  ModuleMetaData.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/common/exceptions/: Exceptions.kt  ModuleMetaData.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/common/helper/: JWTParser.kt  KeyedMutex.kt  Logger.kt  MinioUrlService.kt  ModuleMetaData.kt  SampleDataLoader.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/common/types/: Enums.kt  Exceptions.kt  IdValueObjects.kt  ModuleMetaData.kt  ValueObjects.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/group/: ModuleMetaData.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/group/api/: GroupApi.kt  GroupEvents.kt  ModuleMetaData.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/group/core/: ModuleMetaData.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/group/core/application/: GroupUseCases.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/group/core/domain/: Group.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/match/: ModuleMetaData.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/match/api/: MatchApi.kt  MatchEvents.kt  ModuleMetaData.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/match/core/: ModuleMetaData.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/match/core/application/: MatchOverviewCommandPort.kt  MatchOverviewService.kt  MatchUseCases.kt  PlayerOverviewService.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/match/core/domain/: Match.kt  MatchHistory.kt  MatchOverview.kt  PlayerMatchOverview.kt  PlayerOverview.kt  PlayerPriorityStrategy.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/message/core/: ModuleMetaData.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/message/core/application/: MesageUseCases.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/message/core/domain/: Message.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/user/: ModuleMetaData.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/user/api/: ModuleMetaData.kt  UserApi.kt  UserEvents.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/user/core/: ModuleMetaData.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/user/core/application/: AuthUseCases.kt  MesageUseCases.kt  UserUseCases.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/user/core/domain/: Message.kt  User.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/view/: ModuleMetaData.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/view/api/: GroupApi.kt  ModuleMetaData.kt  UserApi.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/view/core/: ModuleMetaData.kt  package-info.java
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/view/core/persistence/: GroupMongoDB.kt  GroupProjectionMongoDB.kt  MatchMongoDB.kt  MatchProjectionMongoDB.kt  ResultMongoDB.kt  StatisticMongoDB.kt  StatisticProjectiongMongoDB.kt  UserMongoDB.kt  UserProjectionMongoDB.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/view/core/service/: GroupService.kt  MatchService.kt  StatisticService.kt  UserService.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/viewservice/api/: UserApi.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/viewservice/core/persistence/: MatchProjectionMongoDB.kt  UserProjectionMongoDB.kt
backend-kotlin/src/main/kotlin/com/spruhs/kick_app/viewservice/core/service/: MatchService.kt  UserService.kt
backend-kotlin/src/main/resources/: application-dev.yml  application-docker.yml  application-firebase.yml  application-jwtSecurity.yml  application.yml  banner.txt
backend-kotlin/src/main/resources/db/migration/: V1__initial_setup.sql
backend-kotlin/src/main/resources/sample-data/user-images/: README.md
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/: BaseMongoDBTest.kt  KickAppApplicationTests.kt  SpringModulithApplicationTest.kt  TestKickAppApplication.kt  TestSecurityConfig.kt  TestcontainersConfiguration.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/architecture/: HexagonalArchitectureTests.kt  SpringModulithApplicationTest.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/group/: TestGroupBuilder.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/group/api/: GroupEventSerializerTest.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/group/core/application/: GroupCommandPortTest.kt  GroupUseCasesTest.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/match/: TestMatchBuilder.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/match/api/: MatchEventSerializerTest.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/user/: TestMessageBuilder.kt  TestUserBuilder.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/user/api/: UserEventSerializerTest.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/user/core/: TestMessageBuilder.kt  TestUserBuilder.kt
backend-kotlin/src/test/kotlin/com/spruhs/kick_app/view/: TestStatisticBuilder.kt
backend-kotlin/src/test/resources/: application-test.yml
(+382 files in other folders)
