{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "bTGb7oJODGiI3B_KA9NNB",
      "type": "rectangle",
      "x": 619,
      "y": 319,
      "width": 118,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1266778940,
      "version": 113,
      "versionNonce": 628641385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UKQWlZRzP4H_2st1WjPWi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2bqkccvLyMX7VI1PawHtP"
        },
        {
          "id": "-ES_rwVET688e_NCOT4UV",
          "type": "arrow"
        },
        {
          "id": "1sfMqdi5Bxr0AulYjykoK",
          "type": "arrow"
        },
        {
          "id": "OLud3locYrtTDfJZ99Rr_",
          "type": "arrow"
        },
        {
          "id": "bmLwludZPOZtLXel9Ey_4",
          "type": "arrow"
        },
        {
          "id": "4t3Z7f6l0OdHTHrRP39Bj",
          "type": "arrow"
        },
        {
          "id": "E8j7c_h3bcvx1O2Txg2bW",
          "type": "arrow"
        }
      ],
      "updated": 1740345284423,
      "link": null,
      "locked": false
    },
    {
      "id": "2bqkccvLyMX7VI1PawHtP",
      "type": "text",
      "x": 637.9500007629395,
      "y": 336.5,
      "width": 80.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1405496746,
      "version": 24,
      "versionNonce": 1204349095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345284423,
      "link": null,
      "locked": false,
      "text": "ACTIVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTGb7oJODGiI3B_KA9NNB",
      "originalText": "ACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XjKTpwNyy5zXlnq9lToV",
      "type": "rectangle",
      "x": 1146,
      "y": 327,
      "width": 134.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1148554044,
      "version": 279,
      "versionNonce": 99290921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UKQWlZRzP4H_2st1WjPWi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Gr29qLGtnlXevwI7noLT"
        },
        {
          "id": "O2vn3r1rQQh35H9Nn93uR",
          "type": "arrow"
        },
        {
          "id": "PArkWkGRJkdi7Jcv6FZNg",
          "type": "arrow"
        },
        {
          "id": "bmLwludZPOZtLXel9Ey_4",
          "type": "arrow"
        },
        {
          "id": "dVJGrJ-czuaef2mj0XiGt",
          "type": "arrow"
        }
      ],
      "updated": 1740345317048,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gr29qLGtnlXevwI7noLT",
      "type": "text",
      "x": 1162.4833335876465,
      "y": 344.5,
      "width": 102.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 723874934,
      "version": 62,
      "versionNonce": 1836028903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345317048,
      "link": null,
      "locked": false,
      "text": "INACTIVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XjKTpwNyy5zXlnq9lToV",
      "originalText": "INACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1ZlixIo4UDjoL5Bp3S8I",
      "type": "text",
      "x": 728,
      "y": 114,
      "width": 278.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1797333494,
      "version": 115,
      "versionNonce": 297948006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345664496,
      "link": null,
      "locked": false,
      "text": "Group Player Status State machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Player Status State machine",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "UKQWlZRzP4H_2st1WjPWi",
      "type": "arrow",
      "x": 741,
      "y": 353.13680930800075,
      "width": 400.9612913790547,
      "height": 1.842551125520913,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1700080490,
      "version": 229,
      "versionNonce": 2111656425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHTgURaQKGRLbO3lPxiKH"
        }
      ],
      "updated": 1740345294637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.9612913790547,
          -1.842551125520913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTGb7oJODGiI3B_KA9NNB",
        "focus": 0.25213722660153215,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_XjKTpwNyy5zXlnq9lToV",
        "focus": 0.19909103421268168,
        "gap": 4.038708620945272,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHTgURaQKGRLbO3lPxiKH",
      "type": "text",
      "x": 939.038979086439,
      "y": 339.7155337452403,
      "width": 4.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1791576234,
      "version": 4,
      "versionNonce": 1455938855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345294637,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKQWlZRzP4H_2st1WjPWi",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0KRLwX1OLShrBYiCuUI4",
      "type": "rectangle",
      "x": 606,
      "y": 660,
      "width": 133,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 119498294,
      "version": 127,
      "versionNonce": 1364413705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPwkCsYktobmB1ZTNj1dd"
        },
        {
          "id": "-ES_rwVET688e_NCOT4UV",
          "type": "arrow"
        },
        {
          "id": "dVJGrJ-czuaef2mj0XiGt",
          "type": "arrow"
        },
        {
          "id": "uZ-YT2ca2V2ZUlTtW5ZVh",
          "type": "arrow"
        },
        {
          "id": "coN7yOkEMOGjZKnkjd0kt",
          "type": "arrow"
        },
        {
          "id": "E8j7c_h3bcvx1O2Txg2bW",
          "type": "arrow"
        }
      ],
      "updated": 1740345266644,
      "link": null,
      "locked": false
    },
    {
      "id": "gPwkCsYktobmB1ZTNj1dd",
      "type": "text",
      "x": 621.7666666666667,
      "y": 678,
      "width": 101.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 175591082,
      "version": 103,
      "versionNonce": 1908927606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740344839292,
      "link": null,
      "locked": false,
      "text": "REMOVED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0KRLwX1OLShrBYiCuUI4",
      "originalText": "REMOVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij11nukaLJgJQUmbL6OBi",
      "type": "rectangle",
      "x": 1139.5,
      "y": 635.5,
      "width": 133,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1421589034,
      "version": 91,
      "versionNonce": 814211049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isiiodn7Tzwd4eGDZMoad"
        },
        {
          "id": "1sfMqdi5Bxr0AulYjykoK",
          "type": "arrow"
        },
        {
          "id": "PArkWkGRJkdi7Jcv6FZNg",
          "type": "arrow"
        },
        {
          "id": "T-AeeGx-BtuebbZUrncdV",
          "type": "arrow"
        },
        {
          "id": "uZ-YT2ca2V2ZUlTtW5ZVh",
          "type": "arrow"
        },
        {
          "id": "4t3Z7f6l0OdHTHrRP39Bj",
          "type": "arrow"
        }
      ],
      "updated": 1740345348237,
      "link": null,
      "locked": false
    },
    {
      "id": "isiiodn7Tzwd4eGDZMoad",
      "type": "text",
      "x": 1166.2666664123535,
      "y": 653.5,
      "width": 79.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1112990954,
      "version": 72,
      "versionNonce": 1683304231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345348237,
      "link": null,
      "locked": false,
      "text": "LEAVED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ij11nukaLJgJQUmbL6OBi",
      "originalText": "LEAVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjwgi8iP1giGUTSDEP9gP",
      "type": "text",
      "x": 342,
      "y": 278,
      "width": 98.798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 743453366,
      "version": 133,
      "versionNonce": 550206970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345664497,
      "link": null,
      "locked": false,
      "text": "Actions:\nactive(a)\ninactive(i)\nleave(l)\nremove(r)\nre-active(re)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions:\nactive(a)\ninactive(i)\nleave(l)\nremove(r)\nre-active(re)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "-ES_rwVET688e_NCOT4UV",
      "type": "arrow",
      "x": 676,
      "y": 379,
      "width": 6,
      "height": 278,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1970850666,
      "version": 41,
      "versionNonce": 1654949929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gB8pRUWu0N2d4c-BZl2gp"
        }
      ],
      "updated": 1740345289236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTGb7oJODGiI3B_KA9NNB",
        "focus": 0.02267518996502231,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F0KRLwX1OLShrBYiCuUI4",
        "focus": -0.04799143010176755,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gB8pRUWu0N2d4c-BZl2gp",
      "type": "text",
      "x": 668.5,
      "y": 505.5,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1345402422,
      "version": 4,
      "versionNonce": 1843800807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345289236,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ES_rwVET688e_NCOT4UV",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sfMqdi5Bxr0AulYjykoK",
      "type": "arrow",
      "x": 734,
      "y": 380,
      "width": 403,
      "height": 256,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1025135926,
      "version": 107,
      "versionNonce": 1071945065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qs9nysNoZZ3huTTxBgzzN"
        }
      ],
      "updated": 1740345304116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTGb7oJODGiI3B_KA9NNB",
        "focus": -0.06777230271383394,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ij11nukaLJgJQUmbL6OBi",
        "focus": -0.1901383227302963,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qs9nysNoZZ3huTTxBgzzN",
      "type": "text",
      "x": 933,
      "y": 495.5,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 348846250,
      "version": 4,
      "versionNonce": 241734055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345304116,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sfMqdi5Bxr0AulYjykoK",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2vn3r1rQQh35H9Nn93uR",
      "type": "arrow",
      "x": 1270,
      "y": 317,
      "width": 89,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 868615018,
      "version": 119,
      "versionNonce": 1752045801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RiQKx6TWzw9ltCA8xmNFp"
        }
      ],
      "updated": 1740345322230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          -68
        ],
        [
          -89,
          -38
        ],
        [
          -85,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XjKTpwNyy5zXlnq9lToV",
        "focus": 0.9206521739130437,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_XjKTpwNyy5zXlnq9lToV",
        "focus": -0.36181229773462786,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RiQKx6TWzw9ltCA8xmNFp",
      "type": "text",
      "x": 1186.8957368526444,
      "y": 246.07668205529234,
      "width": 36.85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 572241450,
      "version": 8,
      "versionNonce": 801834535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345322230,
      "link": null,
      "locked": false,
      "text": "i, re",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2vn3r1rQQh35H9Nn93uR",
      "originalText": "i, re",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLud3locYrtTDfJZ99Rr_",
      "type": "arrow",
      "x": 717,
      "y": 312,
      "width": 81,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1624758390,
      "version": 100,
      "versionNonce": 691973033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgBoBAz0iqUt7ODsodF1C"
        }
      ],
      "updated": 1740345299357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -55
        ],
        [
          -81,
          -39
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTGb7oJODGiI3B_KA9NNB",
        "focus": 0.7577464788732394,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTGb7oJODGiI3B_KA9NNB",
        "focus": -0.6700986700986701,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgBoBAz0iqUt7ODsodF1C",
      "type": "text",
      "x": 641.4718552594918,
      "y": 246.62715701079918,
      "width": 43.483333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 462918966,
      "version": 9,
      "versionNonce": 269614951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345299357,
      "link": null,
      "locked": false,
      "text": "a, re",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLud3locYrtTDfJZ99Rr_",
      "originalText": "a, re",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PArkWkGRJkdi7Jcv6FZNg",
      "type": "arrow",
      "x": 1220,
      "y": 389,
      "width": 3,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 818226614,
      "version": 62,
      "versionNonce": 620402217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDaoTNAmGkedFB8g3_1Co"
        }
      ],
      "updated": 1740345338035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XjKTpwNyy5zXlnq9lToV",
        "focus": -0.08994997726239204,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ij11nukaLJgJQUmbL6OBi",
        "focus": 0.26047627838286874,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDaoTNAmGkedFB8g3_1Co",
      "type": "text",
      "x": 1219,
      "y": 498,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1080771254,
      "version": 4,
      "versionNonce": 775945447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345338035,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PArkWkGRJkdi7Jcv6FZNg",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmLwludZPOZtLXel9Ey_4",
      "type": "arrow",
      "x": 1150,
      "y": 324,
      "width": 408,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1386431030,
      "version": 129,
      "versionNonce": 1032434345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vclSmnsLzUEGwBGmb2F6I"
        }
      ],
      "updated": 1740345326605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          -53
        ],
        [
          -408,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XjKTpwNyy5zXlnq9lToV",
        "focus": 0.2840458228555463,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTGb7oJODGiI3B_KA9NNB",
        "focus": -0.08433734939759036,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vclSmnsLzUEGwBGmb2F6I",
      "type": "text",
      "x": 965,
      "y": 258.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1838722218,
      "version": 4,
      "versionNonce": 2132732007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345326605,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmLwludZPOZtLXel9Ey_4",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVJGrJ-czuaef2mj0XiGt",
      "type": "arrow",
      "x": 1145,
      "y": 382,
      "width": 406,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1620338230,
      "version": 113,
      "versionNonce": 72997993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_t0YxMBKzZeFUtedifOS"
        }
      ],
      "updated": 1740345332968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          153
        ],
        [
          -406,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XjKTpwNyy5zXlnq9lToV",
        "focus": 0.4724132033521465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F0KRLwX1OLShrBYiCuUI4",
        "focus": 0.07738833277890343,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_t0YxMBKzZeFUtedifOS",
      "type": "text",
      "x": 997.5,
      "y": 522.5,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 473141930,
      "version": 4,
      "versionNonce": 1812937383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740345332968,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVJGrJ-czuaef2mj0XiGt",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-AeeGx-BtuebbZUrncdV",
      "type": "arrow",
      "x": 1277,
      "y": 704,
      "width": 136,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 306432167,
      "version": 74,
      "versionNonce": 555596201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVl63W5UbTzh__CuuHQH2"
        }
      ],
      "updated": 1740345353200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          55
        ],
        [
          -114,
          53
        ],
        [
          -136,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ij11nukaLJgJQUmbL6OBi",
        "focus": -1.0863018729342637,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ij11nukaLJgJQUmbL6OBi",
        "focus": 1.008894536213469,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wVl63W5UbTzh__CuuHQH2",
      "type": "text",
      "x": 1185.0283496465477,
      "y": 752.9131436712095,
      "width": 54.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1732122599,
      "version": 11,
      "versionNonce": 1408422247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740345353201,
      "link": null,
      "locked": false,
      "text": "i, l, re",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-AeeGx-BtuebbZUrncdV",
      "originalText": "i, l, re",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ-YT2ca2V2ZUlTtW5ZVh",
      "type": "arrow",
      "x": 1129,
      "y": 667,
      "width": 379,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1098668169,
      "version": 37,
      "versionNonce": 433595241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nw-bjFOk6twWoDdrlwk3a"
        }
      ],
      "updated": 1740345358266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ij11nukaLJgJQUmbL6OBi",
        "focus": 0.06179820020705582,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F0KRLwX1OLShrBYiCuUI4",
        "focus": -0.1639722863741339,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nw-bjFOk6twWoDdrlwk3a",
      "type": "text",
      "x": 935.3833332061768,
      "y": 662,
      "width": 8.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1953828967,
      "version": 4,
      "versionNonce": 700244903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740345358266,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ-YT2ca2V2ZUlTtW5ZVh",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iM6wG35hWF1JYCBBjSCjC",
      "type": "freedraw",
      "x": 1139,
      "y": 649,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1842427881,
      "version": 3,
      "versionNonce": 1806031431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740345215811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "4t3Z7f6l0OdHTHrRP39Bj",
      "type": "arrow",
      "x": 1138,
      "y": 648,
      "width": 424,
      "height": 264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1058206857,
      "version": 116,
      "versionNonce": 651369769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qK5P248i_gY8QBnNpW5I"
        }
      ],
      "updated": 1740345362552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -341,
          -128
        ],
        [
          -424,
          -264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ij11nukaLJgJQUmbL6OBi",
        "focus": 0,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTGb7oJODGiI3B_KA9NNB",
        "focus": -0.18936655887388246,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qK5P248i_gY8QBnNpW5I",
      "type": "text",
      "x": 954.4511454048805,
      "y": 575.865641670317,
      "width": 11.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1108691369,
      "version": 4,
      "versionNonce": 962029031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740345362552,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t3Z7f6l0OdHTHrRP39Bj",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coN7yOkEMOGjZKnkjd0kt",
      "type": "arrow",
      "x": 720,
      "y": 724,
      "width": 111,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1770225927,
      "version": 78,
      "versionNonce": 325763785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDchr2pouyRj7VlDoJ-B6"
        }
      ],
      "updated": 1740345254820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -44,
          64
        ],
        [
          -111,
          54
        ],
        [
          -110,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0KRLwX1OLShrBYiCuUI4",
        "focus": 0,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F0KRLwX1OLShrBYiCuUI4",
        "focus": 0.9232646420824294,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eDchr2pouyRj7VlDoJ-B6",
      "type": "text",
      "x": 641.7333335876465,
      "y": 775.5,
      "width": 68.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2026451591,
      "version": 12,
      "versionNonce": 1535606791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740345253119,
      "link": null,
      "locked": false,
      "text": "a, i, l, r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coN7yOkEMOGjZKnkjd0kt",
      "originalText": "a, i, l, r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8j7c_h3bcvx1O2Txg2bW",
      "type": "arrow",
      "x": 613,
      "y": 652,
      "width": 62,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 679051689,
      "version": 57,
      "versionNonce": 848709065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kz4dPHbQdocpmdZbODx8j"
        }
      ],
      "updated": 1740345269412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -158
        ],
        [
          -2,
          -294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0KRLwX1OLShrBYiCuUI4",
        "focus": -0.5657364090982415,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTGb7oJODGiI3B_KA9NNB",
        "focus": 0.872557003257329,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kz4dPHbQdocpmdZbODx8j",
      "type": "text",
      "x": 541.7166662216187,
      "y": 481.5,
      "width": 18.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2016471175,
      "version": 4,
      "versionNonce": 1354820871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740345268140,
      "link": null,
      "locked": false,
      "text": "re",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8j7c_h3bcvx1O2Txg2bW",
      "originalText": "re",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}