{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "CxA-ri90o79bW3r5yYiW_",
      "type": "rectangle",
      "x": 854.5,
      "y": 154,
      "width": 869,
      "height": 1128.7500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 273897787,
      "version": 234,
      "versionNonce": 287346779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614298885,
      "link": null,
      "locked": false
    },
    {
      "id": "84-TkBxmpDuKzm1LBgy5d",
      "type": "text",
      "x": 1249,
      "y": 144,
      "width": 158.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1582532437,
      "version": 17,
      "versionNonce": 154123605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751613572162,
      "link": null,
      "locked": false,
      "text": "Backen Modulith",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backen Modulith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdpRu7ZtkOaJbh9pw25eY",
      "type": "rectangle",
      "x": 1438,
      "y": 261,
      "width": 182,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 949987099,
      "version": 55,
      "versionNonce": 1273528155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjtsfiLQc_M7BicJmY_mu"
        },
        {
          "id": "mSYutmLrQwsIBFhixhL1d",
          "type": "arrow"
        },
        {
          "id": "vCJ1u4o1Sq1DeQ_NkViVQ",
          "type": "arrow"
        }
      ],
      "updated": 1751614704689,
      "link": null,
      "locked": false
    },
    {
      "id": "wjtsfiLQc_M7BicJmY_mu",
      "type": "text",
      "x": 1466.433334350586,
      "y": 287.5,
      "width": 125.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1978636309,
      "version": 25,
      "versionNonce": 1675244437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614486705,
      "link": null,
      "locked": false,
      "text": "GroupService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdpRu7ZtkOaJbh9pw25eY",
      "originalText": "GroupService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KohLqisYHE0TYakToxnRz",
      "type": "rectangle",
      "x": 1443,
      "y": 372,
      "width": 182,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 29235803,
      "version": 86,
      "versionNonce": 1510373531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCzT16dmBT1vIjq_Qq55S"
        },
        {
          "id": "8yW6wO3_OQWia2gHxrXZY",
          "type": "arrow"
        },
        {
          "id": "P1rDeD-E-jpijLnjxM89D",
          "type": "arrow"
        }
      ],
      "updated": 1751614710589,
      "link": null,
      "locked": false
    },
    {
      "id": "BCzT16dmBT1vIjq_Qq55S",
      "type": "text",
      "x": 1470.5416679382324,
      "y": 398.5,
      "width": 126.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1969231611,
      "version": 56,
      "versionNonce": 863739445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751613608365,
      "link": null,
      "locked": false,
      "text": "MatchService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KohLqisYHE0TYakToxnRz",
      "originalText": "MatchService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkoTtbctw4E011XKHOsxu",
      "type": "rectangle",
      "x": 1445,
      "y": 485,
      "width": 182,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1922562645,
      "version": 132,
      "versionNonce": 585576059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14fssdcbARdARpjb4XAVW"
        },
        {
          "id": "SbN8B8Xa-bPqx_XcWS1NV",
          "type": "arrow"
        },
        {
          "id": "WhAQPiUxw3IPvj2iXNxv-",
          "type": "arrow"
        },
        {
          "id": "85ENTG4r3AK6DM-q7UzNS",
          "type": "arrow"
        }
      ],
      "updated": 1751614717879,
      "link": null,
      "locked": false
    },
    {
      "id": "14fssdcbARdARpjb4XAVW",
      "type": "text",
      "x": 1479.9833335876465,
      "y": 511.5,
      "width": 112.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 783280053,
      "version": 112,
      "versionNonce": 696638549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614480372,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkoTtbctw4E011XKHOsxu",
      "originalText": "UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpSTwuP6VEZpDBuISu2j5",
      "type": "rectangle",
      "x": 1903,
      "y": 313,
      "width": 290,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1869287451,
      "version": 85,
      "versionNonce": 1017373077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XE5NHNqnysxRCIZ1zrBxU"
        }
      ],
      "updated": 1751614241537,
      "link": null,
      "locked": false
    },
    {
      "id": "XE5NHNqnysxRCIZ1zrBxU",
      "type": "text",
      "x": 1992.4916648864746,
      "y": 377,
      "width": 111.01667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 915254619,
      "version": 22,
      "versionNonce": 1025873691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751613896887,
      "link": null,
      "locked": false,
      "text": "Postgres\nEventStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpSTwuP6VEZpDBuISu2j5",
      "originalText": "Postgres\nEventStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUDRNcCgxKeAy81jlaxI-",
      "type": "rectangle",
      "x": 1038.5,
      "y": 854.75,
      "width": 234,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 419626549,
      "version": 346,
      "versionNonce": 75345397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5WIDnxh2nVv4HRaKBSfr"
        },
        {
          "id": "mSYutmLrQwsIBFhixhL1d",
          "type": "arrow"
        },
        {
          "id": "8yW6wO3_OQWia2gHxrXZY",
          "type": "arrow"
        },
        {
          "id": "SbN8B8Xa-bPqx_XcWS1NV",
          "type": "arrow"
        },
        {
          "id": "xjE9vHKDWeHKaGxrItWoN",
          "type": "arrow"
        },
        {
          "id": "WhAQPiUxw3IPvj2iXNxv-",
          "type": "arrow"
        }
      ],
      "updated": 1751614566483,
      "link": null,
      "locked": false
    },
    {
      "id": "X5WIDnxh2nVv4HRaKBSfr",
      "type": "text",
      "x": 1104.0083351135254,
      "y": 898.25,
      "width": 102.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1062111221,
      "version": 259,
      "versionNonce": 814242139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614310284,
      "link": null,
      "locked": false,
      "text": "Event\nMiddelware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUDRNcCgxKeAy81jlaxI-",
      "originalText": "Event\nMiddelware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KGqcQOdNmMbsOi7T3_TU",
      "type": "rectangle",
      "x": 1072.75,
      "y": 1100.5,
      "width": 182,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 54836283,
      "version": 340,
      "versionNonce": 1412623620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5E0SpOvSZjtkgfmbvYbG"
        },
        {
          "id": "xjE9vHKDWeHKaGxrItWoN",
          "type": "arrow"
        },
        {
          "id": "lxvLZHo5ZgcVe1QcsHF02",
          "type": "arrow"
        }
      ],
      "updated": 1751614776006,
      "link": null,
      "locked": false
    },
    {
      "id": "B5E0SpOvSZjtkgfmbvYbG",
      "type": "text",
      "x": 1109.2916679382324,
      "y": 1127,
      "width": 108.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 897023195,
      "version": 308,
      "versionNonce": 282290517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614329580,
      "link": null,
      "locked": false,
      "text": "ViewService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KGqcQOdNmMbsOi7T3_TU",
      "originalText": "ViewService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Szngc80m64L5ExtO9QRph",
      "type": "rectangle",
      "x": 1028.75,
      "y": 1439.5,
      "width": 290,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1672723163,
      "version": 241,
      "versionNonce": 718720885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F04S66JODav8UYX8oIIYU"
        }
      ],
      "updated": 1751614302155,
      "link": null,
      "locked": false
    },
    {
      "id": "F04S66JODav8UYX8oIIYU",
      "type": "text",
      "x": 1098.0749969482422,
      "y": 1503.5,
      "width": 151.35000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 953001851,
      "version": 208,
      "versionNonce": 1586960597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614302155,
      "link": null,
      "locked": false,
      "text": "MongoDB\nViewReflections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Szngc80m64L5ExtO9QRph",
      "originalText": "MongoDB\nViewReflections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSYutmLrQwsIBFhixhL1d",
      "type": "arrow",
      "x": 1446.6328753621385,
      "y": 337.64155890694866,
      "width": 315.78681686274444,
      "height": 514.6068214424524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 298857979,
      "version": 317,
      "versionNonce": 1854567931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06eNJOvmSI9KhYUjEPeLR"
        }
      ],
      "updated": 1751614310284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.13287536213852,
          203.1917744263846
        ],
        [
          -315.78681686274444,
          514.6068214424524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdpRu7ZtkOaJbh9pw25eY",
        "focus": 0.3519358385361444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JUDRNcCgxKeAy81jlaxI-",
        "focus": -0.3592513263660656,
        "gap": 4.850570664496583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "06eNJOvmSI9KhYUjEPeLR",
      "type": "text",
      "x": 1314.316665649414,
      "y": 307.0833333333333,
      "width": 67.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 865907419,
      "version": 9,
      "versionNonce": 2062824571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614057060,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSYutmLrQwsIBFhixhL1d",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yW6wO3_OQWia2gHxrXZY",
      "type": "arrow",
      "x": 1490.709974151001,
      "y": 450.3987261114144,
      "width": 324.1133949744251,
      "height": 403.7162060079733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 950505915,
      "version": 312,
      "versionNonce": 727711387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kyjJYe8Y3YpmHKNbKUCa_"
        }
      ],
      "updated": 1751614310284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.959974151001,
          142.93460722191884
        ],
        [
          -324.1133949744251,
          403.7162060079733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KohLqisYHE0TYakToxnRz",
        "focus": -0.07600019954105755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JUDRNcCgxKeAy81jlaxI-",
        "focus": -0.15035078410564875,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kyjJYe8Y3YpmHKNbKUCa_",
      "type": "text",
      "x": 1309.507866596115,
      "y": 619.131829115401,
      "width": 67.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 728494971,
      "version": 10,
      "versionNonce": 1380904731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614180185,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yW6wO3_OQWia2gHxrXZY",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbN8B8Xa-bPqx_XcWS1NV",
      "type": "arrow",
      "x": 1537.2928878384907,
      "y": 563.4998831473382,
      "width": 322.4987342920697,
      "height": 290.7426181293034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 894727771,
      "version": 312,
      "versionNonce": 253500885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KT2-_viCWlDljmtpb_FT5"
        }
      ],
      "updated": 1751614349560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.54288783849074,
          89.83345018599505
        ],
        [
          -322.4987342920697,
          290.7426181293034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkoTtbctw4E011XKHOsxu",
        "focus": -0.47354735924489594,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "JUDRNcCgxKeAy81jlaxI-",
        "focus": 0.059300671865038464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KT2-_viCWlDljmtpb_FT5",
      "type": "text",
      "x": 1324.941665649414,
      "y": 640.8333333333333,
      "width": 67.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1353795323,
      "version": 25,
      "versionNonce": 9554107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614348978,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbN8B8Xa-bPqx_XcWS1NV",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VJ_dSkQUzAowD8IiD3Lg",
      "type": "line",
      "x": 1620,
      "y": 298.33333333333326,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1966925557,
      "version": 52,
      "versionNonce": 414454555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614247503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JdxYB-Wk65ZWC3neVlkui",
      "type": "line",
      "x": 1621.25,
      "y": 304.58333333333326,
      "width": 282.5,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 392148341,
      "version": 82,
      "versionNonce": 1311632891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614253520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          76.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H7WR4aKxhSj_rVSKv1hbO",
      "type": "line",
      "x": 1625,
      "y": 414.58333333333326,
      "width": 278.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 936670875,
      "version": 53,
      "versionNonce": 1727092603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614261578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5m7CSIkHLD_6RXZIwxF1u",
      "type": "line",
      "x": 1626.25,
      "y": 524.5833333333333,
      "width": 277.5,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 124694555,
      "version": 79,
      "versionNonce": 1223588123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614271872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5,
          -68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-xRKpGYoIW4x6GoDI7YCe",
      "type": "line",
      "x": 1158.75,
      "y": 1183.3333333333333,
      "width": 3.75,
      "height": 256.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 553985211,
      "version": 74,
      "versionNonce": 1732944859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614323263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          256.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xjE9vHKDWeHKaGxrItWoN",
      "type": "arrow",
      "x": 1155,
      "y": 992.0833333333333,
      "width": 5,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2072958997,
      "version": 48,
      "versionNonce": 2108058229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUMa7gs9FGDSBlRAIh6mT"
        }
      ],
      "updated": 1751614359716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          108.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUDRNcCgxKeAy81jlaxI-",
        "focus": -0.02217864090054069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3KGqcQOdNmMbsOi7T3_TU",
        "focus": -0.16733762748255612,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUMa7gs9FGDSBlRAIh6mT",
      "type": "text",
      "x": 1107.099998474121,
      "y": 1033.9583333333333,
      "width": 90.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 228987707,
      "version": 11,
      "versionNonce": 1754918427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614358500,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjE9vHKDWeHKaGxrItWoN",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhAQPiUxw3IPvj2iXNxv-",
      "type": "arrow",
      "x": 1272.5,
      "y": 933.3333333333333,
      "width": 333.75,
      "height": 371.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 132820245,
      "version": 196,
      "versionNonce": 925968859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYufsN28yncYnL6BT5b13"
        }
      ],
      "updated": 1751614591557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.5,
          -163.75
        ],
        [
          333.75,
          -371.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUDRNcCgxKeAy81jlaxI-",
        "focus": 0.70592588402764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JkoTtbctw4E011XKHOsxu",
        "focus": -0.8288595085470045,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYufsN28yncYnL6BT5b13",
      "type": "text",
      "x": 1441.433334350586,
      "y": 732.0833333333333,
      "width": 127.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1441436501,
      "version": 46,
      "versionNonce": 1087510165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614590567,
      "link": null,
      "locked": false,
      "text": "Subscribe\nMatchEvents\nGroupEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhAQPiUxw3IPvj2iXNxv-",
      "originalText": "Subscribe\nMatchEvents\nGroupEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfNr4xic62daOKRfxLpxb",
      "type": "rectangle",
      "x": 518.75,
      "y": 170.83333333333326,
      "width": 163.75,
      "height": 1111.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 952448635,
      "version": 97,
      "versionNonce": 2034736644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwiSU49hceBxpK17nlqta"
        },
        {
          "id": "vCJ1u4o1Sq1DeQ_NkViVQ",
          "type": "arrow"
        },
        {
          "id": "P1rDeD-E-jpijLnjxM89D",
          "type": "arrow"
        },
        {
          "id": "85ENTG4r3AK6DM-q7UzNS",
          "type": "arrow"
        },
        {
          "id": "lxvLZHo5ZgcVe1QcsHF02",
          "type": "arrow"
        }
      ],
      "updated": 1751614776006,
      "link": null,
      "locked": false
    },
    {
      "id": "XwiSU49hceBxpK17nlqta",
      "type": "text",
      "x": 540.8499984741211,
      "y": 701.4583333333333,
      "width": 119.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1409359829,
      "version": 23,
      "versionNonce": 1772365685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614687959,
      "link": null,
      "locked": false,
      "text": "AndroidApp/\nIOSApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfNr4xic62daOKRfxLpxb",
      "originalText": "AndroidApp/\nIOSApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCJ1u4o1Sq1DeQ_NkViVQ",
      "type": "arrow",
      "x": 683.75,
      "y": 264.58333333333326,
      "width": 752.5,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2006879797,
      "version": 73,
      "versionNonce": 2113085653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jd1IcASp6ebNW3j4dFkv"
        }
      ],
      "updated": 1751614725929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          752.5,
          26.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNr4xic62daOKRfxLpxb",
        "focus": -0.8322120577250902,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "RdpRu7ZtkOaJbh9pw25eY",
        "focus": 0.14063505192537587,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1jd1IcASp6ebNW3j4dFkv",
      "type": "text",
      "x": 1011.9416656494141,
      "y": 265.20833333333326,
      "width": 96.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1766114171,
      "version": 10,
      "versionNonce": 431470011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614724677,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCJ1u4o1Sq1DeQ_NkViVQ",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1rDeD-E-jpijLnjxM89D",
      "type": "arrow",
      "x": 681.25,
      "y": 393.33333333333326,
      "width": 763.75,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1088566581,
      "version": 61,
      "versionNonce": 1377671189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Or5ATOY1go4VyRAcUuoFQ"
        }
      ],
      "updated": 1751614732229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.75,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNr4xic62daOKRfxLpxb",
        "focus": -0.6004767773086327,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "KohLqisYHE0TYakToxnRz",
        "focus": 0.09162995001145342,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Or5ATOY1go4VyRAcUuoFQ",
      "type": "text",
      "x": 1015.0666656494141,
      "y": 387.08333333333326,
      "width": 96.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1911390267,
      "version": 10,
      "versionNonce": 1216316027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614730839,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1rDeD-E-jpijLnjxM89D",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85ENTG4r3AK6DM-q7UzNS",
      "type": "arrow",
      "x": 682.5,
      "y": 485.83333333333326,
      "width": 767.5,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2000033781,
      "version": 65,
      "versionNonce": 288382939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcqtGdwFCeYoMKe-Nhv3L"
        }
      ],
      "updated": 1751614735793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          767.5,
          31.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNr4xic62daOKRfxLpxb",
        "focus": -0.4364520752256788,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JkoTtbctw4E011XKHOsxu",
        "focus": 0.07996771035938015,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wcqtGdwFCeYoMKe-Nhv3L",
      "type": "text",
      "x": 1018.1916656494141,
      "y": 488.95833333333326,
      "width": 96.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 1772902101,
      "version": 10,
      "versionNonce": 1626062997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751614734750,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85ENTG4r3AK6DM-q7UzNS",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxvLZHo5ZgcVe1QcsHF02",
      "type": "arrow",
      "x": 682.5,
      "y": 1142.0833333333333,
      "width": 391.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 150703108,
      "version": 57,
      "versionNonce": 234215612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6PYq5KJexnxs-k446aRd"
        }
      ],
      "updated": 1751614783867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfNr4xic62daOKRfxLpxb",
        "focus": 0.7482685202804837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3KGqcQOdNmMbsOi7T3_TU",
        "focus": 0.012423655393230721,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X6PYq5KJexnxs-k446aRd",
      "type": "text",
      "x": 842.033332824707,
      "y": 1128.3333333333333,
      "width": 72.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 714821052,
      "version": 17,
      "versionNonce": 2039496252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751614780381,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxvLZHo5ZgcVe1QcsHF02",
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}